Webstep.People.WpfSample/Views/UpdateView.xaml

<Window x:Class="Webstep.People.WpfSample.Views.UpdateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                Title="CreateView" Height="450" Width="600" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Width" Value="150" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <Image Source="{Binding Person.ImageUrl}" HorizontalAlignment="Left" Margin="10"></Image>
        <TextBlock Text="Update person" FontSize="32" Margin="100 10" />
        <Grid Grid.Row="1" Margin="15" DataContext="{Binding Person}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <TextBlock Text="First name" Grid.Row="0" />
            <TextBlock Text="Last name" Grid.Row="1" />
            <TextBlock Text="Title" Grid.Row="2" />
            <TextBlock Text="Phone" Grid.Row="3" />
            <TextBlock Text="Email" Grid.Row="4" />
            <TextBlock Text="ImageUrl" Grid.Row="5" />

            <TextBox Text="{Binding FirstName}" Grid.Row="0" Grid.Column="1" />
            <TextBox Text="{Binding LastName}" Grid.Row="1" Grid.Column="1" />
            <TextBox Text="{Binding Title}" Grid.Row="2" Grid.Column="1" />
            <TextBox Text="{Binding Phone}" Grid.Row="3" Grid.Column="1" />
            <TextBox Text="{Binding Email}" Grid.Row="4" Grid.Column="1" />
            <TextBox Text="{Binding ImageUrl}" Width="300" Grid.Row="5" Grid.Column="1" />
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Click="OKClick" Height="30" Width="120" Margin="10">Ok</Button>
            <Button Click="CancelClik" Height="30" Width="120" Margin="10">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
