Webstep.PeopleScraper/MainWindow.xaml

<Window x:Class="Webstep.PeopleScraper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding LoadPeopleCommand}" Content="Load people" Height="50" Width="200" Margin="5" />
            <Button Command="{Binding SaveToFileCommand}" Content="Save to file" Height="50" Width="200" Margin="5" />
        </StackPanel>
        
        <DataGrid Grid.Row="1" ItemsSource="{Binding People}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="FirstName" Binding="{Binding Person.FirstName}" />
                <DataGridTextColumn Header="LastName" Binding="{Binding Person.LastName}" />
                <DataGridTextColumn Header="Title" Binding="{Binding Person.Title}" />
                <DataGridTextColumn Header="Phone" Binding="{Binding Person.Phone}" />
                <DataGridTextColumn Header="Email" Binding="{Binding Person.Email}" />
                <DataGridTextColumn Header="ImageUrl" Binding="{Binding Person.ImageUrl}" />
                <DataGridTextColumn Header="Info" Binding="{Binding Info}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
